(['/home/cyu/Workspace/live_transcoder/main.py'],
 ['/home/cyu/Workspace/live_transcoder'],
 [],
 [('/usr/lib/python3.14/site-packages/numpy/_pyinstaller', 0),
  ('/home/cyu/.local/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/cyu/.local/lib/python3.14/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('gvfs_play.py', '/home/cyu/Workspace/live_transcoder/gvfs_play.py', 'DATA')],
 '3.14.6 (main, Jun 15 2026, 11:36:54) [GCC 16.1.1 20260430]',
 [('pyi_rth_inspect',
   '/home/cyu/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/cyu/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/cyu/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/home/cyu/Workspace/live_transcoder/main.py', 'PYSOURCE')],
 [('pkgutil', '/usr/lib/python3.14/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.14/zipimport.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.14/struct.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.14/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.14/typing.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib/python3.14/annotationlib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.14/ast.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.14/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.14/difflib.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.14/textwrap.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.14/_colorize.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.14/dataclasses.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.14/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.14/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.14/gzip.py', 'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression._common',
   '/usr/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression.zstd',
   '/usr/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('compression', '/usr/lib/python3.14/compression/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.14/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.14/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.14/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.14/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.14/gettext.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.14/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.14/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.14/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.14/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.14/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.14/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.14/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.14/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.14/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.14/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.14/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.14/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.14/string/__init__.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.14/bisect.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.14/py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.14/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.14/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.14/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.14/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.14/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.14/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.14/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.14/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.14/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.14/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.14/email/utils.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.14/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.14/selectors.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.14/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.14/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.14/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.14/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.14/_strptime.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.14/quopri.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.14/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.14/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.14/email/feedparser.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.14/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.14/token.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.14/urllib/response.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.14/urllib/request.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.14/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.14/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.14/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.14/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.14/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.14/http/client.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.14/glob.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.14/contextlib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.14/__future__.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.14/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.14/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.14/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.14/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/cyu/.local/lib/python3.14/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/cyu/.local/lib/python3.14/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.14/stringprep.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.14/codeop.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib/python3.14/_py_warnings.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.14/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.14/_py_abc.py', 'PYMODULE'),
  ('remote', '/home/cyu/Workspace/live_transcoder/remote.py', 'PYMODULE'),
  ('streamer', '/home/cyu/Workspace/live_transcoder/streamer.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.14/signal.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.14/shlex.py', 'PYMODULE'),
  ('config', '/home/cyu/Workspace/live_transcoder/config.py', 'PYMODULE'),
  ('ui.widgets',
   '/home/cyu/Workspace/live_transcoder/ui/widgets.py',
   'PYMODULE'),
  ('ui', '/home/cyu/Workspace/live_transcoder/ui/__init__.py', 'PYMODULE'),
  ('ui.remote_tab',
   '/home/cyu/Workspace/live_transcoder/ui/remote_tab.py',
   'PYMODULE'),
  ('ui.transcode_tab',
   '/home/cyu/Workspace/live_transcoder/ui/transcode_tab.py',
   'PYMODULE'),
  ('ui.input_tab',
   '/home/cyu/Workspace/live_transcoder/ui/input_tab.py',
   'PYMODULE'),
  ('PyQt5', '/usr/lib/python3.14/site-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.14/subprocess.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.14/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.14/_threading_local.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.14/json/scanner.py', 'PYMODULE')],
 [('libpython3.14.so.1.0', '/usr/lib/libpython3.14.so.1.0', 'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/usr/lib/qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/usr/lib/qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/usr/lib/qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/usr/lib/qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/usr/lib/qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqlibinputplugin.so',
   '/usr/lib/qt/plugins/generic/libqlibinputplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   '/usr/lib/qt/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/usr/lib/qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/usr/lib/qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   '/usr/lib/qt/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtslibplugin.so',
   '/usr/lib/qt/plugins/generic/libqtslibplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   '/usr/lib/qt/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/usr/lib/qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   '/usr/lib/qt/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/usr/lib/qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/usr/lib/qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/usr/lib/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   '/usr/lib/qt/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/usr/lib/qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/usr/lib/qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/usr/lib/python3.14/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/usr/lib/python3.14/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/site-packages/PyQt5/sip.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/usr/lib/python3.14/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libicudata.so.78', '/usr/lib/libicudata.so.78', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/usr/lib/libxcb-image.so.0', 'BINARY'),
  ('libsystemd.so.0', '/usr/lib/libsystemd.so.0', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib/libxkbcommon.so.0', 'BINARY'),
  ('libxcb-shape.so.0', '/usr/lib/libxcb-shape.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/libxcb-sync.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libicuuc.so.78', '/usr/lib/libicuuc.so.78', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libQt5Gui.so.5', '/usr/lib/libQt5Gui.so.5', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libxcb-randr.so.0', '/usr/lib/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0', '/usr/lib/libxcb-xinerama.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1', '/usr/lib/libxcb-keysyms.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libxcb-xinput.so.0', '/usr/lib/libxcb-xinput.so.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libQt5XcbQpa.so.5', '/usr/lib/libQt5XcbQpa.so.5', 'BINARY'),
  ('libQt5Core.so.5', '/usr/lib/libQt5Core.so.5', 'BINARY'),
  ('libxcb-xfixes.so.0', '/usr/lib/libxcb-xfixes.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/libX11-xcb.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libxcb-render-util.so.0', '/usr/lib/libxcb-render-util.so.0', 'BINARY'),
  ('libicui18n.so.78', '/usr/lib/libicui18n.so.78', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libQt5DBus.so.5', '/usr/lib/libQt5DBus.so.5', 'BINARY'),
  ('libmd4c.so.0', '/usr/lib/libmd4c.so.0', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/libxcb-glx.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/usr/lib/libdbus-1.so.3', 'BINARY'),
  ('libxcb-icccm.so.4', '/usr/lib/libxcb-icccm.so.4', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/usr/lib/libxcb-util.so.1', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libpcre2-16.so.0', '/usr/lib/libpcre2-16.so.0', 'BINARY'),
  ('libdouble-conversion.so.3', '/usr/lib/libdouble-conversion.so.3', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib/libxcb-render.so.0', 'BINARY'),
  ('libevdev.so.2', '/usr/lib/libevdev.so.2', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libinput.so.10', '/usr/lib/libinput.so.10', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('liblua5.4.so.5.4', '/usr/lib/liblua5.4.so.5.4', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib/libmtdev.so.1', 'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/usr/lib/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libgbm.so.1', '/usr/lib/libgbm.so.1', 'BINARY'),
  ('libts.so.0', '/usr/lib/libts.so.0', 'BINARY'),
  ('libwacom.so.9', '/usr/lib/libwacom.so.9', 'BINARY'),
  ('libudev.so.1', '/usr/lib/libudev.so.1', 'BINARY'),
  ('libgudev-1.0.so.0', '/usr/lib/libgudev-1.0.so.0', 'BINARY'),
  ('libQt5WaylandClient.so.5', '/usr/lib/libQt5WaylandClient.so.5', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib/libXcomposite.so.1', 'BINARY'),
  ('libtinysparql-3.0.so.0', '/usr/lib/libtinysparql-3.0.so.0', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib/libcairo-gobject.so.2', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/libXcursor.so.1', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/libXdamage.so.1', 'BINARY'),
  ('libxml2.so.16', '/usr/lib/libxml2.so.16', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/libdatrie.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/libpixman-1.so.0', 'BINARY'),
  ('libseccomp.so.2', '/usr/lib/libseccomp.so.2', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/libXfixes.so.3', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib/libpango-1.0.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/libgio-2.0.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib/libpangoft2-1.0.so.0', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib/libfribidi.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/libatk-1.0.so.0', 'BINARY'),
  ('libglycin-2.so.0', '/usr/lib/libglycin-2.so.0', 'BINARY'),
  ('liblcms2.so.2', '/usr/lib/liblcms2.so.2', 'BINARY'),
  ('libthai.so.0', '/usr/lib/libthai.so.0', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/libepoxy.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib/libpangocairo-1.0.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/libXrandr.so.2', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/libgdk-3.so.0', 'BINARY'),
  ('libblkid.so.1', '/usr/lib/libblkid.so.1', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/libatspi.so.0', 'BINARY'),
  ('libjson-glib-1.0.so.0', '/usr/lib/libjson-glib-1.0.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/libXinerama.so.1', 'BINARY'),
  ('libXi.so.6', '/usr/lib/libXi.so.6', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libcloudproviders.so.0', '/usr/lib/libcloudproviders.so.0', 'BINARY'),
  ('libmount.so.1', '/usr/lib/libmount.so.1', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/libgtk-3.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/libcairo.so.2', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libngtcp2_crypto_ossl.so.0',
   '/usr/lib/libngtcp2_crypto_ossl.so.0',
   'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/libk5crypto.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/usr/lib/libkeyutils.so.1', 'BINARY'),
  ('libpxbackend-1.0.so', '/usr/lib/libproxy/libpxbackend-1.0.so', 'BINARY'),
  ('libbrotlienc.so.1', '/usr/lib/libbrotlienc.so.1', 'BINARY'),
  ('libunistring.so.5', '/usr/lib/libunistring.so.5', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libpsl.so.5', '/usr/lib/libpsl.so.5', 'BINARY'),
  ('libnghttp2.so.14', '/usr/lib/libnghttp2.so.14', 'BINARY'),
  ('libproxy.so.1', '/usr/lib/libproxy.so.1', 'BINARY'),
  ('libduktape.so.207', '/usr/lib/libduktape.so.207', 'BINARY'),
  ('libssh2.so.1', '/usr/lib/libssh2.so.1', 'BINARY'),
  ('libcom_err.so.2', '/usr/lib/libcom_err.so.2', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/libkrb5.so.3', 'BINARY'),
  ('libngtcp2.so.16', '/usr/lib/libngtcp2.so.16', 'BINARY'),
  ('libidn2.so.0', '/usr/lib/libidn2.so.0', 'BINARY'),
  ('libQt5Network.so.5', '/usr/lib/libQt5Network.so.5', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libnghttp3.so.9', '/usr/lib/libnghttp3.so.9', 'BINARY'),
  ('libkrb5support.so.0', '/usr/lib/libkrb5support.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2', '/usr/lib/libgssapi_krb5.so.2', 'BINARY'),
  ('libcurl.so.4', '/usr/lib/libcurl.so.4', 'BINARY'),
  ('libQt5Widgets.so.5', '/usr/lib/libQt5Widgets.so.5', 'BINARY'),
  ('libFcitx5Qt5DBusAddons.so.1',
   '/usr/lib/libFcitx5Qt5DBusAddons.so.1',
   'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY')],
 [],
 [],
 [('gvfs_play.py', '/home/cyu/Workspace/live_transcoder/gvfs_play.py', 'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/usr/share/qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/usr/share/qt/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/usr/share/qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/usr/share/qt/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/usr/share/qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/usr/share/qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/usr/share/qt/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/usr/share/qt/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/usr/share/qt/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/usr/share/qt/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/usr/share/qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/usr/share/qt/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/usr/share/qt/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/usr/share/qt/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/usr/share/qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/usr/share/qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/usr/share/qt/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/usr/share/qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/usr/share/qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/usr/share/qt/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/usr/share/qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/usr/share/qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/usr/share/qt/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/usr/share/qt/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/usr/share/qt/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/usr/share/qt/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/usr/share/qt/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/usr/share/qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/usr/share/qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/usr/share/qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/usr/share/qt/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/usr/share/qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/usr/share/qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/usr/share/qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/usr/share/qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/usr/share/qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/usr/share/qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/usr/share/qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/usr/share/qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/usr/share/qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/usr/share/qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/usr/share/qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/usr/share/qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/usr/share/qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/usr/share/qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/usr/share/qt/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/usr/share/qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/usr/share/qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/usr/share/qt/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/usr/share/qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/usr/share/qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/usr/share/qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/usr/share/qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/usr/share/qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/usr/share/qt/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/usr/share/qt/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/usr/share/qt/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/usr/share/qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/usr/share/qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/usr/share/qt/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/usr/share/qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/usr/share/qt/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/usr/share/qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/usr/share/qt/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/usr/share/qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/usr/share/qt/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/usr/share/qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/usr/share/qt/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/usr/share/qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/usr/share/qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/usr/share/qt/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/usr/share/qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/usr/share/qt/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/usr/share/qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/usr/share/qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/usr/share/qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/usr/share/qt/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/usr/share/qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/usr/share/qt/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/usr/share/qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/usr/share/qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/usr/share/qt/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/usr/share/qt/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/usr/share/qt/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/usr/share/qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/usr/share/qt/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/usr/share/qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/usr/share/qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/usr/share/qt/translations/qt_help_hr.qm',
   'DATA'),
  ('base_library.zip',
   '/home/cyu/Workspace/live_transcoder/build/live-transcoder/base_library.zip',
   'DATA')],
 [('encodings.zlib_codec',
   '/usr/lib/python3.14/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.14/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.14/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.14/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.14/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.14/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.14/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.14/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.14/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.14/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.14/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.14/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.14/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.14/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.14/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.14/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.14/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.14/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.14/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.14/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.14/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.14/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.14/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.14/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.14/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.14/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.14/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.14/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.14/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.14/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.14/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.14/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.14/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.14/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.14/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.14/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.14/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.14/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.14/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.14/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.14/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.14/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.14/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.14/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.14/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.14/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.14/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.14/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.14/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.14/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.14/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.14/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.14/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.14/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.14/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.14/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.14/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.14/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.14/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.14/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.14/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.14/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.14/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.14/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.14/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.14/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.14/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.14/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.14/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.14/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.14/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.14/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.14/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.14/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.14/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.14/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.14/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.14/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.14/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.14/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.14/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.14/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.14/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.14/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.14/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.14/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.14/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.14/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.14/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.14/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.14/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.14/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.14/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.14/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.14/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.14/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.14/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.14/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.14/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.14/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.14/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.14/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.14/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.14/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.14/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.14/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.14/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.14/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.14/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.14/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.14/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.14/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.14/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.14/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.14/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.14/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.14/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.14/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.14/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.14/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.14/encodings/aliases.py', 'PYMODULE'),
  ('encodings._win_cp_codecs',
   '/usr/lib/python3.14/encodings/_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python3.14/encodings/__init__.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.14/locale.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.14/enum.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.14/stat.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.14/keyword.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.14/ntpath.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.14/_weakrefset.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.14/_collections_abc.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.14/io.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.14/sre_parse.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.14/codecs.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.14/traceback.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.14/sre_constants.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.14/posixpath.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.14/reprlib.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.14/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.14/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.14/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.14/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.14/re/__init__.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.14/genericpath.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.14/warnings.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.14/collections/__init__.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.14/sre_compile.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.14/copyreg.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.14/types.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.14/functools.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.14/linecache.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.14/weakref.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.14/operator.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.14/abc.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.14/heapq.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.14/os.py', 'PYMODULE')])
